{
  "name": "redigram-server",
  "version": "1.0.0",
  "description": "Express server for the redigram application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9",
    "snoowrap": "^1.23.0",
    "user-agents": "^1.0.915"
  }
}
